<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
    }

    #containerFooter {
      width: 100%;
      background-color: rgb(29, 29, 29);
      color: white;
      letter-spacing: 1px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-transform: uppercase;
      font-size: 15px;
      padding: 15px 300px;
      box-sizing: border-box;
    }

    #containerFooter h3:hover,
    #containerFooter p:hover {
      color: lightslategray;
      cursor: pointer;
    }

    #webFooter {
      padding-top: 30px;
      font-size: 12px;
    }

    #credit {
      width: 100%;
      margin: auto;
      padding: 20px 0;
      text-align: center;
      background-color: rgb(29, 29, 29);
      color: white;
      font-size: 11px;
      letter-spacing: 1px;
    }

    #credit a {
      color: white;
      text-decoration: none;
      position: relative;
    }

    #credit a::after {
      content: "";
      background: white;
      mix-blend-mode: exclusion;
      width: calc(100% + 18px);
      height: 0;
      position: absolute;
      bottom: -4px;
      left: -10px;
      transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    #credit a:hover::after {
      height: calc(100% + 8px)
    }

    @media(max-width: 1350px) {
      #containerFooter {
        padding: 15px 200px;
      }
    }

    @media(max-width: 1166px) {
      #containerFooter {
        padding: 15px 100px;
      }
    }

    @media(max-width: 950px) {
      #containerFooter {
        padding: 15px 50px;
      }
    }

    @media(max-width: 850px) {
      #containerFooter {
        font-size: 13px;
      }

      #webFooter {
        font-size: 10px;
      }
    }

    @media(max-width: 750px) {
      #containerFooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
      }

      #webFooter {
        padding: 15px 20px;
      }
    }

    @media(max-width: 540px) {
      #containerFooter {
        padding: 0 25px;
      }
    }
;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
     
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="/Users/dhanushreddynandhyala/Desktop/lab/sign-in.html" class="active">sign-in</a>
    <a href="/Users/dhanushreddynandhyala/Desktop/lab/signup.html">signup</a>
    <a href="/Users/dhanushreddynandhyala/Desktop/lab/complaint-form.html">complaint</a>
    <a href="/Users/dhanushreddynandhyala/Desktop/lab/payment.html">payment</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <footer>
    <section>
      <div id="containerFooter">

        <div id="webFooter">
          <h3> online store </h3>
          <p> men clothing </p>
          <p> women clothing </p>
          <p> men accessories </p>
          <p> women accessories </p>
        </div>
        <div id="webFooter">
          <h3> helpful link </h3>
          <p> home </p>
          <p> about </p>
          <p> contact </p>
        </div>
        <div id="webFooter">
          <h3> partners </h3>
          <p> zara </p>
          <p> pantaloons </p>
          <p> levis </p>
          <p> ucb </p>
          <p> + many more </p>
        </div>
        <div id="webFooter">
          <h3> address </h3>
          <p> building 101 </p>
          <p> central avenue </p>
          <p> la - 902722 </p>
          <p> united states </p>
        </div>
      </div>
      <div id="credit"><a href="https://linkedin.com/in/dhanush -reddy-b79401142"> © DHANUSH REDDY </a>
        &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://www.edyoda.com/" target="_blank"> EDYODA </a></div>
    </section>

  </footer>


</body>

</html>